# IDO-APM

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asmtest/: Animal.java  MainActivity.java  MyAppliction.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asmtest/: ExampleUnitTest.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/apm/plugin/: MiAdApmPlugin.groovy
asmplugin/src/main/groovy/com/apm/plugin/asm/: AdviceAdapterMethodImpl.java  AsmMethodLog.groovy  AsmMethodMonitor.groovy  AsmTransform.groovy  AssitMethodLog.java  ChangeVisitorMethod.java  LogTag.java
asmplugin/src/main/groovy/com/apm/plugin/aspect/: AspectAdMethodTime.java
asmplugin/src/main/groovy/com/asm/plugin/: AsmMethodMonitor.groovy  AsmMothedMonit.java  AsmPlugin.groovy  AsmTransform.groovy  AsmTransform.java
asmplugin/src/main/groovy/com/miadapm/plugin/: MiAdApmPlugin.groovy
asmplugin/src/main/groovy/com/miadapm/plugin/asm/: AsmMethodMonitor.groovy  AsmTransform.groovy
asmplugin/src/main/groovy/com/miadapm/plugin/aspect/: AspectAdMethodTime.java
aspect/: build.gradle
aspect/src/main/: AndroidManifest.xml
aspect/src/main/java/com/aop/aspect/: AspectAdMethodTime.java
aspect/src/main/java/com/xiaomi/miadaspect/: AspectAdMethodTime.java
gradle/wrapper/: gradle-wrapper.properties
miadaspect/: build.gradle
miadaspect/src/main/: AndroidManifest.xml
miadaspect/src/main/java/com/xiaomi/miadaspect/: AspectAdMethodTime.java
repos/com/asm/gradle/plugin/asmgradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/asm/gradle/plugin/asmgradleplugin/1.0.0/: asmgradleplugin-1.0.0.jar.md5  asmgradleplugin-1.0.0.jar.sha1  asmgradleplugin-1.0.0.pom  asmgradleplugin-1.0.0.pom.md5  asmgradleplugin-1.0.0.pom.sha1
