// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {    repositories {        maven {            url uri('./repos')        }        mavenLocal()        google()        jcenter()    }    dependencies {        classpath 'com.android.tools.build:gradle:4.2.2'        classpath 'com.miadapm.plugin:miadapm:1.0.0'        classpath 'org.aspectj:aspectjtools:1.9.7'    }}allprojects {    repositories {        maven {            url uri('./repos')        }        mavenLocal()        google()        jcenter()    }}task clean(type: Delete) {    delete rootProject.buildDir}