// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {    repositories {        google()        jcenter() // Warning: this repository is going to shut down soon        maven {            url uri('./repos') //指定本地maven的路径，在项目根目录下        }    }    dependencies {        classpath 'com.android.tools.build:gradle:4.2.2'        classpath 'com.asm.gradle.plugin:asmgradleplugin:1.0.0'    }}allprojects {    repositories {        google()        jcenter() // Warning: this repository is going to shut down soon        maven {            url uri('./repos') //指定本地maven的路径，在项目根目录下        }    }}task clean(type: Delete) {    delete rootProject.buildDir}