apply plugin: 'groovy'apply plugin: 'maven'dependencies {    implementation gradleApi()    implementation localGroovy()    implementation 'com.android.tools.build:gradle:4.2.2'    implementation 'org.ow2.asm:asm:7.1'    implementation 'org.ow2.asm:asm-commons:7.1'    implementation 'org.aspectj:aspectjrt:1.9.7'    implementation 'org.aspectj:aspectjtools:1.9.7'}repositories {    mavenCentral()}def group='com.miadapm.plugin' //组def version='1.0.0' //版本def artifactId='miadapm' //唯一标示//将插件打包上传到本地maven仓库uploadArchives {    repositories {        mavenDeployer {            pom.groupId = group            pom.artifactId = artifactId            pom.version = version            //指定本地maven的路径，在项目根目录下            repository(url: uri('../repos'))        }    }}