apply plugin: 'groovy'apply plugin: 'maven'dependencies {    implementation gradleApi()    implementation localGroovy()    implementation "com.android.tools.build:gradle:4.2.2"}repositories {    mavenCentral()}def group='com.asm.gradle.plugin' //组def version='1.0.0' //版本def artifactId='asmgradleplugin' //唯一标示//将插件打包上传到本地maven仓库uploadArchives {    repositories {        mavenDeployer {            pom.groupId = group            pom.artifactId = artifactId            pom.version = version            //指定本地maven的路径，在项目根目录下            repository(url: uri('../repos'))        }    }}